scale: 1
metatile: 2
name: OpenStreetMap Carto
description: A general-purpose OpenStreetMap mapnik style, in CartoCSS
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - style/railtrails.mss
Layer:
  - id: railtrails
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, tracktype, route, surface
          FROM planet_osm_line
          where (access is null or access not in('private', 'no'))
              and (
                (railway in ( 'abandoned' , 'disused', 'razed' )
                  and (
                    highway = 'cycleway' 
                    or (highway = 'path' and bicycle = 'designated') 
                    or (highway = 'track' and (bicycle = 'yes' or tracktype in ('grade1', 'grade2')))
                    or (highway = 'unclassified' and bicycle = 'yes')
                    or (route = 'bicycle')
                  )
                )
                or (route in ('bicycle_railtrail')) 
                or (railway in ('railtrail'))
              )
        ) AS rail_trail
    properties:
      minzoom: 3

